# itfromhell

./: LICENSE  README.md
dynamicdrools/: pom.xml
jameshook/: pom.xml
jameshook/src/main/java/net/itfromhell/howit/: BadLanguageHook.java  TickingClockHook.java
jameshook/src/main/java/net/itfromhell/howit/jameshook/precommit/: PreCommitException.java  PreCommitHook.java  PreCommitInterdiction.java
jameshook/src/main/resources/configuration/: log4j.xml  svn.properties
jameshook/src/main/resources/script/: BadLanguageHook.bat  TickingClockHook.bat  pre-commit.bat
railsdex/: Dockerfile  Gemfile  README.md
railsdex/app/assets/stylesheets/: application.css
railsdex/app/controllers/: pokemons_controller.rb
railsdex/app/controllers/api/v1/: pokemons_controller.rb
railsdex/app/controllers/api/v2/: pokemons_controller.rb
railsdex/app/helpers/api/v1/: pokemons_helper.rb
railsdex/app/javascript/: application.js
railsdex/app/models/: elemental_type.rb  pokemon.rb
railsdex/app/serializers/: pokemon_json_serializer.rb
railsdex/app/services/: pokemon_xml_generator_service.rb
railsdex/app/views/home/: index.html.erb
railsdex/app/views/layouts/: application.html.erb
railsdex/app/views/pokemons/: _form.html.erb  _pokemon.html.erb  _pokemon.json.jbuilder  edit.html.erb  index.html.erb  index.json.jbuilder  new.html.erb  show.html.erb  show.json.jbuilder
railsdex/app/views/pwa/: manifest.json.erb
railsdex/config/: application.rb  credentials.yml.enc  deploy.yml  master.key  routes.rb  storage.yml
railsdex/config/environments/: development.rb
railsdex/db/: seeds.rb
railsdex/db/migrate/: 20250509041513_create_pokemons.rb  20250509041639_create_elemental_types.rb  20250509041652_add_elemental_type_to_pokemon.rb  20250509041823_add_validation_pokemon_details.rb  20250509041850_add_validation_elemental_type_name.rb
railsdex/storage/: development.sqlite3
railsdex/test/controllers/: pokemons_controller_test.rb
railsdex/test/fixtures/: pokemons.yml
railsdex/test/models/: elemental_type_test.rb  pokemon_test.rb
railsdex/test/system/: pokemons_test.rb
(+9 files in other folders)
